{
	"name": "boilerplate",
	"version": "0.0.0",
	"license": "MIT",
	"workspaces": {
		"packages": [
			"apps/*",
			"libs/*"
		],
		"nohoist": [
			"**/frontend/**"
		]
	},
	"scripts": {
		"preinstall": "npx only-allow yarn",
		"prepare": "husky install",
		"start": "nx serve",
		"build": "nx build",
		"test": "nx test"
	},
	"private": true,
	"dependencies": {
		"class-transformer": "^0.4.0",
		"class-validator": "^0.13.1",
		"core-js": "^3.6.5",
		"lodash": "^4.17.21",
		"reflect-metadata": "^0.1.13",
		"regenerator-runtime": "0.13.7",
		"tslib": "^2.0.0"
	},
	"devDependencies": {
		"@nrwl/cli": "13.0.2",
		"@nrwl/cypress": "13.0.2",
		"@nrwl/eslint-plugin-nx": "13.0.2",
		"@nrwl/jest": "13.0.2",
		"@nrwl/linter": "13.0.2",
		"@nrwl/nest": "13.0.2",
		"@nrwl/node": "13.0.2",
		"@nrwl/react": "13.0.2",
		"@nrwl/tao": "13.0.2",
		"@nrwl/web": "13.0.2",
		"@nrwl/workspace": "13.0.2",
		"@testing-library/react": "12.1.2",
		"@testing-library/react-hooks": "7.0.2",
		"@types/bcryptjs": "^2.4.2",
		"@types/jest": "27.0.2",
		"@types/lodash": "^4.14.176",
		"@types/node": "14.14.33",
		"@types/passport-jwt": "^3.0.6",
		"@typescript-eslint/eslint-plugin": "~4.31.1",
		"@typescript-eslint/parser": "^5.1.0",
		"babel-jest": "27.2.3",
		"cypress": "^8.3.0",
		"eslint": "7.22.0",
		"eslint-config-prettier": "8.1.0",
		"eslint-plugin-cypress": "^2.10.3",
		"eslint-plugin-import": "2.25.2",
		"eslint-plugin-jsx-a11y": "6.4.1",
		"eslint-plugin-react": "7.26.1",
		"eslint-plugin-react-hooks": "4.2.0",
		"jest": "27.2.3",
		"prettier": "^2.3.1",
		"ts-jest": "27.0.5",
		"typescript": "~4.3.5",
		"husky": "^7.0.2"
	}
}
