{
	"name": "api",
	"version": "1.0.0",
	"dependencies": {
		"@nestjs/common": "^7.0.0",
		"@nestjs/config": "^1.0.2",
		"@nestjs/core": "^7.0.0",
		"@nestjs/jwt": "^8.0.0",
		"@nestjs/passport": "^8.0.1",
		"@nestjs/platform-express": "^7.0.0",
		"@nestjs/swagger": "^4.8.2",
		"@nestjs/terminus": "^8.0.1",
		"bcryptjs": "^2.4.3",
		"nest-winston": "^1.6.1",
		"passport": "^0.5.0",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0",
		"prom-client": "^14.0.0",
		"rxjs": "~6.6.3",
		"supertest": "^6.1.6",
		"swagger-stats": "^0.99.2",
		"swagger-ui-express": "^4.1.6",
		"winston": "^3.3.3",
		"winston-daily-rotate-file": "^4.5.5",
		"@nestjs/sequelize": "^8.0.0",
		"sequelize": "^6.7.0",
		"sequelize-typescript": "^2.1.1",
		"umzug": "^2.3.0",
		"pg": "^8.7.1",
		"reflect-metadata": "^0.1.13"
	},
	"devDependencies": {
		"@types/passport-local": "^1.0.34",
		"@nestjs/schematics": "^7.0.0",
		"@nestjs/testing": "^7.0.0"
	}
}
